#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Loading an ISO
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel http://path.to/vmlinuz
initrd http://path.to/initrd
imgargs vmlinuz put_kernel_img_args_here
boot || goto custom_exit

:option_two
kernel ${memdisk}
initrd https://download.sys.truenas.net/TrueNAS-ElectricEel-RC/24.10-RC.2/TrueNAS-SCALE-24.10-RC.2.iso
append iso raw
boot || goto custom_exit


:failed
echo Booting failed, dropping to shell
goto shell

:custom_exit
chain utils.ipxe
exit
